# SpringBootElasticSearch

./: README.md  pom.xml  tuda.json
data/elasticsearch/nodes/0/_state/: global-45.st  global-46.st
data/elasticsearch/nodes/0/indices/email/0/_state/: state-42.st  state-43.st
data/elasticsearch/nodes/0/indices/email/0/index/: _9.cfe  _9.cfs  _9.si  segments_g  segments_h
data/elasticsearch/nodes/0/indices/email/0/translog/: translog-57.tlog
data/elasticsearch/nodes/0/indices/email/1/_state/: state-45.st
data/elasticsearch/nodes/0/indices/email/1/index/: _e.cfe  _e.cfs  _e.si  segments_l  segments_m
data/elasticsearch/nodes/0/indices/email/1/translog/: translog-62.tlog
data/elasticsearch/nodes/0/indices/email/2/_state/: state-41.st
data/elasticsearch/nodes/0/indices/email/2/index/: _e.cfe  _e.cfs  _e.si  segments_l  segments_m
data/elasticsearch/nodes/0/indices/email/2/translog/: translog-62.ckp  translog-62.tlog
data/elasticsearch/nodes/0/indices/email/3/_state/: state-44.st
data/elasticsearch/nodes/0/indices/email/3/index/: _5.cfe  _5.cfs  _5.si  segments_a  segments_b
data/elasticsearch/nodes/0/indices/email/3/translog/: translog-52.tlog
data/elasticsearch/nodes/0/indices/email/4/index/: _5.cfe  _5.cfs  _5.si  segments_a  segments_b
data/elasticsearch/nodes/0/indices/email/4/translog/: translog-51.tlog
data/elasticsearch/nodes/0/indices/email/_state/: state-73.st
data/elasticsearch/nodes/0/indices/search/0/index/: _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  segments_o  segments_r
data/elasticsearch/nodes/0/indices/search/0/translog/: translog-49.tlog
data/elasticsearch/nodes/0/indices/search/1/index/: _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  segments_o  segments_r
data/elasticsearch/nodes/0/indices/search/1/translog/: translog-49.tlog
data/elasticsearch/nodes/0/indices/search/2/index/: _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  (+2 more)
data/elasticsearch/nodes/0/indices/search/_state/: state-48.st  state-50.st
src/main/java/com/tudarmstadt/demo/: SpringBootElasticSearchApplication.java
src/main/java/com/tudarmstadt/demo/Configuration/: SwaggerConfiguration.java
src/main/java/com/tudarmstadt/demo/controller/: ElasticController.java
src/main/java/com/tudarmstadt/demo/customdao/: ElasticCustomRepo.java
src/main/java/com/tudarmstadt/demo/dao/: ElasticEmailRepository.java
src/main/java/com/tudarmstadt/demo/jsonindexer/: JsonIndexer.java
src/main/java/com/tudarmstadt/demo/model/: ElasticEmail.java
src/main/java/com/tudarmstadt/demo/service/: ElasticCustomService.java  ElasticService.java
src/main/resources/: elasticsearch.yml
src/main/resources/templates/: index.html
src/test/java/com/tudarmstadt/demo/: SpringBootElasticSearchApplicationTests.java
(+21 files in other folders)
